<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_10" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SQLite.cs">
    <Files>
      <File FileName="d:\xamarin\SHassist\ShvatkaHttpConnector.cs" Line="1" Column="1" />
      <File FileName="MainActivity.cs" Line="27" Column="27" />
      <File FileName="GameEngine.cs" Line="1" Column="1" />
      <File FileName="ViewModel.cs" Line="1" Column="1" />
      <File FileName="SettingsManager.cs" Line="14" Column="14" />
      <File FileName="SQLite.cs" Line="26" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SHassist" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SHassist MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>